AndroidMobileApp/AndroidMobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:AndroidMobileApp.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#DCDCDC"
             BackgroundImageSource="line.png">
    <ContentPage.Content>
        <Grid Padding="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout>
                    <Image Source="ana.png" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label Text="Aleksandra Furtula" TextColor="Black" HorizontalOptions="Center" FontSize="18"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout>
                    <Image Source="anastasija.png" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label Text="Anastasija Cvetkovic" TextColor="Black" HorizontalOptions="Center" FontSize="18"></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Image Source="jelena.png" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    <Label Text="Jelena Filipovic" TextColor="Black" HorizontalOptions="Center" FontSize="18"></Label>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
