AndroidMobileApp/AndroidMobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMobileApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AndroidMobileApp.ViewModels"  
             xmlns:model="clr-namespace:AndroidMobileApp.Models"  
             x:Name="BrowseItemsPage"
             BackgroundColor="#DCDCDC">

    <Grid Padding="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Padding="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Profile" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Blue"/>
            <ImageButton Source="user.png" Aspect="AspectFit" BackgroundColor="Transparent" IsEnabled="True" Command="{Binding ProfileClicked_Command}"></ImageButton>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Padding="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Self-examination test" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Blue" />
            <ImageButton Source="clipboard.png" Aspect="AspectFit" BackgroundColor="Transparent" IsEnabled="True" Command="{Binding SETestClicked_Command}"></ImageButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Padding="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Quick test" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Blue"/>
            <ImageButton Source="covidtest.png" Aspect="AspectFit" BackgroundColor="Transparent" IsEnabled="True" Command="{Binding QuickTestClicked_Command}"></ImageButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Padding="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="PCR test" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Blue"/>
            <ImageButton Source="bloodtest.png" Aspect="AspectFit" BackgroundColor="Transparent" IsEnabled="True" Command="{Binding PCRTestClicked_Command}"></ImageButton>
        </Grid>
    </Grid>
</ContentPage>
