AndroidMobileApp/AndroidMobileApp/Views/QuickTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMobileApp.Views.QuickTestPage"
             BackgroundImageSource="quicktestbg.png">
    <ContentPage.Content>
        <Grid Padding="15,15,15,15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,10,10,10" >
                <Label Text="Which date do you want to get tested?" FontAttributes="Bold" TextColor="#1E90FF" FontSize="Large" Padding="10,10,10,0"></Label>
                <DatePicker MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Date="{Binding SelectedDate}" Format="dd.MM.yyyy."/>
            </Grid>
            <Grid Grid.Row="1" Padding="10,10,10,10">
                <Label Text="Which time do you want to get tested?" FontAttributes="Bold" TextColor="#1E90FF" FontSize="Large" Padding="10,10,10,10"></Label>
                <TimePicker Time="{Binding SelectedTime}"/>
            </Grid>
            <Grid Grid.Row="2" Padding="10,10,10,10">
                <Label Text="{Binding Unavailable}" TextColor="Red"></Label>
                <Label Text="{Binding Available}" TextColor="Green" FontSize="Medium" FontAttributes="Bold"></Label>
                <Button Text="CHECK" BorderRadius="30" Margin="0,0,0,30" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="50" Command="{Binding CheckCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>