AndroidMobileApp/AndroidMobileApp/Views/QuickTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMobileApp.Views.QuickTestPage"
             Title="{Binding Title}"
             BackgroundImageSource="qbg3.png">
    <ContentPage.Content>
        <Grid Padding="15,15,15,15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,10,10,10" >
                <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                    <Image Source="calendar.png" WidthRequest="27"></Image>
                        <Label Text="Which date do you want to get tested?" FontAttributes="Bold"  TextColor="Black" FontSize="18"></Label>
                </StackLayout>
                <DatePicker MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Date="{Binding SelectedDate}" Format="dd.MM.yyyy."/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" Padding="10,10,10,10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Padding="0,20,0,20">
                        <Image Source="calendar.png" WidthRequest="27"></Image>
                        <Label Text="Which time do you want to get tested?" FontAttributes="Bold" TextColor="Black" FontSize="18"></Label>
                    </StackLayout>
                    <TimePicker Time="{Binding SelectedTime}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" Padding="10,10,10,10">
                <Label Text="{Binding Unavailable}" TextColor="Red"></Label>
                <Label Text="{Binding Available}" TextColor="Green" FontSize="Medium" FontAttributes="Bold"></Label>
                <Button Text="CHECK" BorderRadius="30" Margin="0,0,0,30" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="End" HeightRequest="50" Command="{Binding CheckCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>