AndroidMobileApp/AndroidMobileApp/Views/ScheduledTestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMobileApp.Views.ScheduledTestingPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="10,10,10,10">
                    <CollectionView x:Name="QuickScheduled" ItemsSource="{Binding QuicksScheduled}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                                    <Label Text="{Binding Name}" Padding="5,5,5,5" BackgroundColor="#FF0000" FontAttributes="Bold" TextColor="White"></Label>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#C0C0C0">
                                        <Label Text="Scheduled date: " TextColor="Black"></Label>
                                        <Label Text="{Binding CheckedDate, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold" TextColor="Red" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" BackgroundColor="#DCDCDC">
                                        <Label Text="Scheduled time: " TextColor="Black"></Label>
                                        <Label Text="{Binding CheckedTime}" FontAttributes="Bold" TextColor="Red"/>
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>