AndroidMobileApp/AndroidMobileApp/Views/TestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMobileApp.Views.TestsPage">
    <ContentPage.Content>
        
            <Grid Padding="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <ScrollView>
                    <CollectionView x:Name="SETestView" ItemsSource="{Binding SelfExaminationTests}">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                                    <Label Text="{Binding Name}" Padding="5,5,5,5" BackgroundColor="DarkSlateBlue" FontAttributes="Bold" TextColor="White"></Label>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#C0C0C0">
                                        <Label Text="Result:"></Label>
                                        <Label Text="{Binding Result}"   TextColor="Black"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" BackgroundColor="#FAEBEFFF">
                                        <Label Text="Issue date:"></Label>
                                        <Label Text="{Binding IssueDate}" />
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
            <Grid Grid.Row="1" Padding="0,30,0,20">
                <ScrollView>
                    <CollectionView x:Name="QuickTestView" ItemsSource="{Binding QuickTests}">


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                                    <Label Text="{Binding Name}" Padding="5,5,5,5" BackgroundColor="#008B8B" FontAttributes="Bold" TextColor="White"></Label>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#C0C0C0">
                                        <Label Text="Result:"></Label>
                                        <Label Text="{Binding Result}" TextColor="Black"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" BackgroundColor="#DCDCDC">
                                        <Label Text="Issue date:"></Label>
                                        <Label Text="{Binding IssueDate}" />
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </ScrollView>
                </Grid>

            </Grid>
        
    </ContentPage.Content>

</ContentPage>